
Beer Can.png
size: 1159,369
format: RGBA8888
filter: Linear,Linear
repeat: none
B1
  rotate: true
  xy: 947, 60
  size: 49, 50
  orig: 51, 52
  offset: 1, 1
  index: -1
B2
  rotate: true
  xy: 999, 37
  size: 29, 62
  orig: 31, 64
  offset: 1, 1
  index: -1
B3
  rotate: true
  xy: 999, 68
  size: 41, 88
  orig: 43, 90
  offset: 1, 1
  index: -1
Blur1
  rotate: true
  xy: 368, 164
  size: 203, 426
  orig: 205, 427
  offset: 1, 1
  index: -1
F1
  rotate: true
  xy: 798, 52
  size: 57, 68
  orig: 59, 70
  offset: 1, 1
  index: -1
F10
  rotate: false
  xy: 1133, 332
  size: 24, 35
  orig: 26, 37
  offset: 1, 1
  index: -1
F11
  rotate: true
  xy: 868, 15
  size: 39, 42
  orig: 41, 44
  offset: 1, 1
  index: -1
F2
  rotate: false
  xy: 798, 16
  size: 46, 34
  orig: 48, 36
  offset: 1, 1
  index: -1
F3
  rotate: false
  xy: 1133, 266
  size: 22, 32
  orig: 24, 35
  offset: 1, 2
  index: -1
F4
  rotate: false
  xy: 1133, 266
  size: 22, 32
  orig: 24, 35
  offset: 1, 2
  index: -1
F5
  rotate: true
  xy: 947, 2
  size: 56, 40
  orig: 58, 42
  offset: 1, 1
  index: -1
F6
  rotate: false
  xy: 868, 56
  size: 77, 53
  orig: 79, 55
  offset: 1, 1
  index: -1
F7
  rotate: true
  xy: 1133, 300
  size: 30, 23
  orig: 32, 25
  offset: 1, 1
  index: -1
F8
  rotate: false
  xy: 1133, 255
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
F9
  rotate: true
  xy: 1089, 39
  size: 70, 42
  orig: 72, 44
  offset: 1, 1
  index: -1
Ice
  rotate: true
  xy: 796, 240
  size: 127, 335
  orig: 129, 337
  offset: 1, 1
  index: -1
Ice1
  rotate: true
  xy: 798, 111
  size: 127, 335
  orig: 129, 337
  offset: 1, 1
  index: -1
Light-Effect
  rotate: true
  xy: 2, 5
  size: 362, 364
  orig: 368, 377
  offset: 4, 7
  index: -1
TIger-Beer
  rotate: true
  xy: 368, 6
  size: 156, 428
  orig: 158, 430
  offset: 1, 1
  index: -1
