
Beer Can.png
size: 1918,650
format: RGBA8888
filter: Linear,Linear
repeat: none
B1
  rotate: false
  xy: 730, 92
  size: 49, 50
  orig: 51, 52
  offset: 1, 1
  index: -1
B2
  rotate: true
  xy: 143, 4
  size: 29, 62
  orig: 31, 64
  offset: 1, 1
  index: -1
B3
  rotate: true
  xy: 822, 101
  size: 41, 88
  orig: 43, 90
  offset: 1, 1
  index: -1
Blur1
  rotate: false
  xy: 1090, 222
  size: 203, 426
  orig: 205, 427
  offset: 1, 1
  index: -1
F1
  rotate: true
  xy: 406, 6
  size: 57, 68
  orig: 59, 70
  offset: 1, 1
  index: -1
F10
  rotate: true
  xy: 207, 9
  size: 24, 35
  orig: 26, 37
  offset: 1, 1
  index: -1
F11
  rotate: false
  xy: 781, 100
  size: 39, 42
  orig: 41, 44
  offset: 1, 1
  index: -1
F2
  rotate: true
  xy: 306, 2
  size: 46, 34
  orig: 48, 36
  offset: 1, 1
  index: -1
F3
  rotate: true
  xy: 244, 11
  size: 22, 32
  orig: 24, 35
  offset: 1, 2
  index: -1
F4
  rotate: true
  xy: 244, 11
  size: 22, 32
  orig: 24, 35
  offset: 1, 2
  index: -1
F5
  rotate: true
  xy: 520, 22
  size: 56, 40
  orig: 58, 42
  offset: 1, 1
  index: -1
F6
  rotate: false
  xy: 562, 25
  size: 77, 53
  orig: 79, 55
  offset: 1, 1
  index: -1
F7
  rotate: true
  xy: 118, 3
  size: 30, 23
  orig: 32, 25
  offset: 1, 1
  index: -1
F8
  rotate: false
  xy: 278, 24
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
F9
  rotate: true
  xy: 476, 8
  size: 70, 42
  orig: 72, 44
  offset: 1, 1
  index: -1
Ice
  rotate: true
  xy: 932, 91
  size: 127, 335
  orig: 129, 337
  offset: 1, 1
  index: -1
Ice1
  rotate: true
  xy: 1575, 108
  size: 127, 335
  orig: 129, 337
  offset: 1, 1
  index: -1
Light-Effect
  rotate: false
  xy: 1413, 284
  size: 362, 364
  orig: 368, 377
  offset: 4, 7
  index: -1
TIger-Beer
  rotate: false
  xy: 932, 220
  size: 156, 428
  orig: 158, 430
  offset: 1, 1
  index: -1
images/B1
  rotate: false
  xy: 342, 5
  size: 62, 43
  orig: 64, 45
  offset: 1, 1
  index: -1
images/B10
  rotate: false
  xy: 118, 35
  size: 112, 613
  orig: 114, 615
  offset: 1, 1
  index: -1
images/B11
  rotate: false
  xy: 475, 80
  size: 88, 568
  orig: 90, 571
  offset: 1, 2
  index: -1
images/B12
  rotate: false
  xy: 646, 102
  size: 82, 546
  orig: 84, 550
  offset: 1, 3
  index: -1
images/B13
  rotate: false
  xy: 232, 35
  size: 72, 613
  orig: 75, 615
  offset: 1, 1
  index: -1
images/B14
  rotate: false
  xy: 306, 50
  size: 47, 598
  orig: 61, 600
  offset: 1, 1
  index: -1
images/B15
  rotate: false
  xy: 565, 91
  size: 79, 557
  orig: 90, 567
  offset: 1, 9
  index: -1
images/B16
  rotate: true
  xy: 641, 6
  size: 83, 518
  orig: 85, 521
  offset: 1, 2
  index: -1
images/B17
  rotate: false
  xy: 730, 144
  size: 91, 504
  orig: 94, 571
  offset: 1, 66
  index: -1
images/B2
  rotate: false
  xy: 1777, 237
  size: 99, 98
  orig: 101, 100
  offset: 1, 1
  index: -1
images/B3
  rotate: false
  xy: 1269, 60
  size: 147, 160
  orig: 149, 162
  offset: 1, 1
  index: -1
images/B4
  rotate: false
  xy: 1418, 3
  size: 155, 232
  orig: 157, 234
  offset: 1, 1
  index: -1
images/B5
  rotate: false
  xy: 1777, 337
  size: 139, 311
  orig: 141, 313
  offset: 1, 1
  index: -1
images/B6
  rotate: false
  xy: 1295, 252
  size: 116, 396
  orig: 118, 398
  offset: 1, 1
  index: -1
images/B7
  rotate: false
  xy: 823, 157
  size: 107, 491
  orig: 109, 493
  offset: 1, 1
  index: -1
images/B8
  rotate: false
  xy: 355, 65
  size: 118, 583
  orig: 120, 585
  offset: 1, 1
  index: -1
images/B9
  rotate: false
  xy: 2, 5
  size: 114, 643
  orig: 116, 645
  offset: 1, 1
  index: -1
